.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
  justify-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  border-radius: 10px;
  background: var(--p-color-basic-1);
  padding: 8px;

  .cardIcon {
    width: 100%;
    height: 100%;
    background: var(--p-color-basic-0);
    border-radius: 10px;
    object-fit: contain;
  }

  .cardTitle {
    margin: 0;
    text-decoration: none !important;
  }

  .cardTitle {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
  }
}
