.title {
  text-align: start;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  gap: 16px;
}

.section {
  margin-bottom: 16px;
}
