.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  gap: 16px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  border-radius: 10px;
  background: var(--p-color-basic-1);
  padding: 8px;

  .cardIcon {
    width: 100%;
    height: 100%;
    background: var(--p-color-basic-0);
    border-radius: 10px;
    object-fit: contain;
  }

  .cardTitle,
  .cardDescription {
    margin: 0;
    text-decoration: none !important;
  }

  .cardTitle {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
  }
}
