.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 150px));
  grid-template-rows: repeat(auto-fit, minmax(auto, 150px));
  gap: 16px;
}

.card .link {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  justify-items: center;
  gap: 8px;
  height: 100%;
  padding: 8px;
  background: var(--p-color-basic-1);
  border-radius: 10px;
}

.cardIcon {
  width: 100%;
  height: 100%;
  background: var(--p-color-basic-0);
  border-radius: 10px;
  object-fit: contain;
}

.cardTitle {
  margin: 0;
}
