.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  justify-items: center;
  margin-bottom: 24px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 150px;
  border-radius: 12px;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 2;
  }

  .thumb {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    z-index: 1;
  }

  .cardTitle {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    z-index: 3;
  }

  .cardButton {
    position: relative;
    width: auto;
    z-index: 3;
  }
}
